.map-wrapper {
  position: relative;
  padding: 5px;
  user-select: none;

  .map-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 3;
    pointer-events: none;
    box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.2);
    content: '';
  }

  .map-container {
    position: relative;
    overflow: hidden;

    .map-drag {
      cursor: move;

      .map-overlay {
        position: absolute;
        top: 0;
        left: 0;

        .Nation {
          pointer-events: all;
          fill: none;
          stroke: rgb(200, 25, 25);
          stroke-opacity: 0.75;
          stroke-width: 3px;
          cursor: pointer;

          &.hover {
            fill: rgb(0, 0, 0);
            fill-opacity: 0.5;
          }

          &.active {
            fill: rgb(0, 0, 0);
            fill-opacity: 0.5;
            stroke-opacity: 1;

            &.hover {
              fill-opacity: 0.75;
            }
          }

          &.search-match {
            stroke-opacity: 1;
          }

          &.search-no-match {
            stroke-opacity: 0.25;
          }
        }

        .City-State {
          pointer-events: all;
          fill: rgb(200, 25, 25);
          fill-opacity: 0.75;
          stroke: none;
          stroke-width: 2px;
          cursor: pointer;

          &.hover {
            fill: rgb(0, 0, 0);
            fill-opacity: 0.5;
            stroke: rgb(200, 25, 25);
            stroke-opacity: 0.75;
          }

          &.active {
            fill: rgb(0, 0, 0);
            fill-opacity: 0.5;
            stroke: rgb(200, 25, 25);
            stroke-opacity: 1;

            &.hover {
              fill-opacity: 0.75;
            }
          }

          &.search-match {
            fill-opacity: 1;
          }

          &.search-no-match {
            fill-opacity: 0.25;
          }
        }
      }
    }
  }
}

#map-places-list {
  .place {
    &.hover {
      background: #909090;
    }

    &.search-match {

    }

    &.search-no-match {
      display: none;
    }
  }
}


.aside-left {
  box-shadow: 5px 0px 5px 0px rgba(50, 50, 50, 0.75);
  background: #F0F0F0;
}

.aside-right .tab-content {
  border-top: 1px solid #FFFFFF;
  border-right: 1px solid #DDDDDD;
  border-bottom: 1px solid #DDDDDD;
  border-left: 1px solid #DDDDDD;

  box-shadow: -5px 0px 5px 0px rgba(50, 50, 50, 0.75);
  background: #F0F0F0;
}
